# MauiSampleExpander

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeaderItem.cs  Item.cs  MauiProgram.cs  MauiSampleExpander.csproj  MauiSampleExpander.sln  README.md
Pages/: BaseAppPage.xaml  BaseAppPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs
